-- MySQL dump 10.13  Distrib 8.0.44, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: airport_db
-- ------------------------------------------------------
-- Server version	8.0.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `airline`
--

DROP TABLE IF EXISTS `airline`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `airline` (
  `AIRLINE_ID` int NOT NULL,
  `UNIQUE_CARRIER` varchar(10) DEFAULT NULL,
  `UNIQUE_CARRIER_NAME` varchar(100) DEFAULT NULL,
  `UNIQUE_CARRIER_ENTITY` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`AIRLINE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `airline`
--

LOCK TABLES `airline` WRITE;
/*!40000 ALTER TABLE `airline` DISABLE KEYS */;
/*!40000 ALTER TABLE `airline` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `airport`
--

DROP TABLE IF EXISTS `airport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `airport` (
  `AIRPORT_ID` int NOT NULL,
  `AIRPORT_SEQ_ID` int DEFAULT NULL,
  `CITY_MARKET_ID` int DEFAULT NULL,
  `AIRPORT_CODE` varchar(10) DEFAULT NULL,
  `CITY_NAME` varchar(100) DEFAULT NULL,
  `STATE_ABR` char(2) DEFAULT NULL,
  `STATE_FIPS` int DEFAULT NULL,
  `STATE_NM` varchar(100) DEFAULT NULL,
  `WAC` int DEFAULT NULL,
  PRIMARY KEY (`AIRPORT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `airport`
--

LOCK TABLES `airport` WRITE;
/*!40000 ALTER TABLE `airport` DISABLE KEYS */;
/*!40000 ALTER TABLE `airport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `airport_project_data`
--

DROP TABLE IF EXISTS `airport_project_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `airport_project_data` (
  `PASSENGERS` double DEFAULT NULL,
  `FREIGHT` text,
  `MAIL` double DEFAULT NULL,
  `DISTANCE` double DEFAULT NULL,
  `UNIQUE_CARRIER` text,
  `AIRLINE_ID` int DEFAULT NULL,
  `UNIQUE_CARRIER_NAME` text,
  `UNIQUE_CARRIER_ENTITY` text,
  `REGION` text,
  `CARRIER` text,
  `CARRIER_NAME` text,
  `CARRIER_GROUP` int DEFAULT NULL,
  `CARRIER_GROUP_NEW` int DEFAULT NULL,
  `ORIGIN_AIRPORT_ID` int DEFAULT NULL,
  `ORIGIN_AIRPORT_SEQ_ID` int DEFAULT NULL,
  `ORIGIN_CITY_MARKET_ID` int DEFAULT NULL,
  `ORIGIN` text,
  `ORIGIN_CITY_NAME` text,
  `ORIGIN_STATE_ABR` text,
  `ORIGIN_STATE_FIPS` text,
  `ORIGIN_STATE_NM` text,
  `ORIGIN_WAC` int DEFAULT NULL,
  `DEST_AIRPORT_ID` int DEFAULT NULL,
  `DEST_AIRPORT_SEQ_ID` int DEFAULT NULL,
  `DEST_CITY_MARKET_ID` int DEFAULT NULL,
  `DEST` text,
  `DEST_CITY_NAME` text,
  `DEST_STATE_ABR` text,
  `DEST_STATE_FIPS` text,
  `DEST_STATE_NM` text,
  `DEST_WAC` int DEFAULT NULL,
  `YEAR` int DEFAULT NULL,
  `QUARTER` int DEFAULT NULL,
  `MONTH` int DEFAULT NULL,
  `DISTANCE_GROUP` int DEFAULT NULL,
  `CLASS` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `airport_project_data`
--

LOCK TABLES `airport_project_data` WRITE;
/*!40000 ALTER TABLE `airport_project_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `airport_project_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `all_city_pop`
--

DROP TABLE IF EXISTS `all_city_pop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `all_city_pop` (
  `CityName` varchar(100) DEFAULT NULL,
  `STATE_ABR` char(2) DEFAULT NULL,
  `STATE_NM` varchar(100) DEFAULT NULL,
  `TOTAL_PASSENGERS` decimal(32,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `all_city_pop`
--

LOCK TABLES `all_city_pop` WRITE;
/*!40000 ALTER TABLE `all_city_pop` DISABLE KEYS */;
/*!40000 ALTER TABLE `all_city_pop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `city` (
  `City_id` int NOT NULL DEFAULT '0',
  `City_Name` varchar(100) DEFAULT NULL,
  `State_ABR` char(2) DEFAULT NULL,
  `State_NM` varchar(100) DEFAULT NULL,
  `Population` decimal(32,0) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city`
--

LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `city_new`
--

DROP TABLE IF EXISTS `city_new`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `city_new` (
  `City_id` int NOT NULL DEFAULT '0',
  `City_Name` varchar(100) DEFAULT NULL,
  `STATE_ABR` char(2) DEFAULT NULL,
  `State_NM` varchar(100) DEFAULT NULL,
  `Population` decimal(32,0) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city_new`
--

LOCK TABLES `city_new` WRITE;
/*!40000 ALTER TABLE `city_new` DISABLE KEYS */;
/*!40000 ALTER TABLE `city_new` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flight`
--

DROP TABLE IF EXISTS `flight`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flight` (
  `FLIGHT_ID` int NOT NULL AUTO_INCREMENT,
  `AIRLINE_ID` int DEFAULT NULL,
  `ORIGIN_AIRPORT_ID` int DEFAULT NULL,
  `DEST_AIRPORT_ID` int DEFAULT NULL,
  `DISTANCE` float DEFAULT NULL,
  `DISTANCE_GROUP` int DEFAULT NULL,
  `YEAR` int DEFAULT NULL,
  `QUARTER` int DEFAULT NULL,
  `MONTH` int DEFAULT NULL,
  `CLASS` char(1) DEFAULT NULL,
  PRIMARY KEY (`FLIGHT_ID`),
  KEY `AIRLINE_ID` (`AIRLINE_ID`),
  KEY `ORIGIN_AIRPORT_ID` (`ORIGIN_AIRPORT_ID`),
  KEY `DEST_AIRPORT_ID` (`DEST_AIRPORT_ID`),
  CONSTRAINT `flight_ibfk_1` FOREIGN KEY (`AIRLINE_ID`) REFERENCES `airline` (`AIRLINE_ID`),
  CONSTRAINT `flight_ibfk_2` FOREIGN KEY (`ORIGIN_AIRPORT_ID`) REFERENCES `airport` (`AIRPORT_ID`),
  CONSTRAINT `flight_ibfk_3` FOREIGN KEY (`DEST_AIRPORT_ID`) REFERENCES `airport` (`AIRPORT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=236 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flight`
--

LOCK TABLES `flight` WRITE;
/*!40000 ALTER TABLE `flight` DISABLE KEYS */;
/*!40000 ALTER TABLE `flight` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flightmetrics`
--

DROP TABLE IF EXISTS `flightmetrics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flightmetrics` (
  `FLIGHT_ID` int DEFAULT NULL,
  `PASSENGERS` int DEFAULT NULL,
  `FREIGHT` decimal(15,2) DEFAULT NULL,
  `MAIL` decimal(15,2) DEFAULT NULL,
  KEY `FLIGHT_ID` (`FLIGHT_ID`),
  CONSTRAINT `flightmetrics_ibfk_1` FOREIGN KEY (`FLIGHT_ID`) REFERENCES `flight` (`FLIGHT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flightmetrics`
--

LOCK TABLES `flightmetrics` WRITE;
/*!40000 ALTER TABLE `flightmetrics` DISABLE KEYS */;
/*!40000 ALTER TABLE `flightmetrics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `pass_pop_des`
--

DROP TABLE IF EXISTS `pass_pop_des`;
/*!50001 DROP VIEW IF EXISTS `pass_pop_des`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `pass_pop_des` AS SELECT 
 1 AS `CITY_NAME`,
 1 AS `POPULATION`,
 1 AS `TOTAL_PASSENGERS`,
 1 AS `Total_Flights`,
 1 AS `Pass_Pop_Ratio`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `pass_pop_origin`
--

DROP TABLE IF EXISTS `pass_pop_origin`;
/*!50001 DROP VIEW IF EXISTS `pass_pop_origin`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `pass_pop_origin` AS SELECT 
 1 AS `CITY_NAME`,
 1 AS `POPULATION`,
 1 AS `TOTAL_PASSENGERS`,
 1 AS `Pass_Pop_Ratio`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `pass_pop_des`
--

/*!50001 DROP VIEW IF EXISTS `pass_pop_des`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pass_pop_des` AS select `c`.`City_Name` AS `CITY_NAME`,`c`.`Population` AS `POPULATION`,sum(`fm`.`PASSENGERS`) AS `TOTAL_PASSENGERS`,count(`f`.`FLIGHT_ID`) AS `Total_Flights`,round((sum(`fm`.`PASSENGERS`) / `c`.`Population`),2) AS `Pass_Pop_Ratio` from (((`city` `c` join `airport` `a` on((`a`.`CITY_NAME` = `c`.`City_Name`))) join `flight` `f` on((`f`.`DEST_AIRPORT_ID` = `a`.`AIRPORT_ID`))) join `flightmetrics` `fm` on((`f`.`FLIGHT_ID` = `fm`.`FLIGHT_ID`))) group by `c`.`City_Name`,`c`.`Population` order by `Pass_Pop_Ratio` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pass_pop_origin`
--

/*!50001 DROP VIEW IF EXISTS `pass_pop_origin`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pass_pop_origin` AS select `c`.`City_Name` AS `CITY_NAME`,`c`.`Population` AS `POPULATION`,sum(`fm`.`PASSENGERS`) AS `TOTAL_PASSENGERS`,round((sum(`fm`.`PASSENGERS`) / `c`.`Population`),2) AS `Pass_Pop_Ratio` from (((`city` `c` join `airport` `a` on((`a`.`CITY_NAME` = `c`.`City_Name`))) join `flight` `f` on((`f`.`ORIGIN_AIRPORT_ID` = `a`.`AIRPORT_ID`))) join `flightmetrics` `fm` on((`f`.`FLIGHT_ID` = `fm`.`FLIGHT_ID`))) group by `c`.`City_Name`,`c`.`Population` order by `Pass_Pop_Ratio` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-02-01  8:59:52
